# Firebase config variables

VITE_FB_API_KEY = AIzaSyBqDjJWXrnvFB8TjuHPQYgCM5CWnnr4ogA
VITE_FB_AUTH_DOMAIN = chatty-5788b.firebaseapp.com
VITE_FB_PROJECT_ID = chatty-5788b
VITE_FB_STORAGE_BUCKET = chatty-5788b.appspot.com
VITE_FB_MESSAGING_SENDER_ID = 84770818355
VITE_FB_APP_ID = 1:84770818355:web:e800fea5f4873e034c9646
VITE_FB_MEASUREMENT_ID = G-HG9GDK4C01
